#############################################################################
# Makefile for building: SnakeGame
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\SnakeGame\SnakeGame.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SnakeGame -I"..\..\QTInstall\5.4\mingw491_32\include" -I"..\..\QTInstall\5.4\mingw491_32\include\QtWidgets" -I"..\..\QTInstall\5.4\mingw491_32\include\QtGui" -I"..\..\QTInstall\5.4\mingw491_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\QTInstall\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/QTInstall/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LD:\QTInstall\5.4\mingw491_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\QTInstall\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SnakeGame\main.cpp \
		..\SnakeGame\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\SnakeGame\widget.h ..\SnakeGame\main.cpp \
		..\SnakeGame\widget.cpp
QMAKE_TARGET  = SnakeGame
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SnakeGame.exe
DESTDIR_TARGET = debug\SnakeGame.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\SnakeGame\SnakeGame.pro

qmake_all: FORCE

dist:
	$(ZIP) SnakeGame.zip $(SOURCES) $(DIST) ..\SnakeGame\SnakeGame.pro ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\QTInstall\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\uic.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\QTInstall\5.4\mingw491_32\mkspecs\features\lex.prf ..\SnakeGame\SnakeGame.pro D:/QTInstall/5.4/mingw491_32/lib/qtmaind.prl D:/QTInstall/5.4/mingw491_32/lib/Qt5Cored.prl D:/QTInstall/5.4/mingw491_32/lib/Qt5Widgetsd.prl D:/QTInstall/5.4/mingw491_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../../QTInstall/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../QTInstall/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qflags.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qobject.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qstring.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qchar.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qlist.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qrect.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qsize.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qpair.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qvector.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qregion.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qline.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qimage.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qhash.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qfont.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../QTInstall/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qevent.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qmap.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qset.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qurl.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qfile.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../QTInstall/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../QTInstall/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../QTInstall/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/QTimer \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qtimer.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/QKeyEvent \
		../../QTInstall/5.4/mingw491_32/include/QtCore/QList \
		../SnakeGame/widget.h
	D:\QTInstall\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QTInstall/5.4/mingw491_32/mkspecs/win32-g++ -ID:/QtCode/SnakeGame -ID:/QTInstall/5.4/mingw491_32/include -ID:/QTInstall/5.4/mingw491_32/include/QtWidgets -ID:/QTInstall/5.4/mingw491_32/include/QtGui -ID:/QTInstall/5.4/mingw491_32/include/QtCore -I. ..\SnakeGame\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../SnakeGame/widget.ui
	D:\QTInstall\5.4\mingw491_32\bin\uic.exe ..\SnakeGame\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../SnakeGame/main.cpp ../SnakeGame/widget.h \
		../../QTInstall/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../QTInstall/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qflags.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qobject.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qstring.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qchar.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qlist.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qrect.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qsize.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qpair.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qvector.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qregion.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qline.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qimage.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qhash.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qfont.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../QTInstall/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qevent.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qmap.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qset.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qurl.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qfile.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../QTInstall/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../QTInstall/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../QTInstall/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/QTimer \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qtimer.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/QKeyEvent \
		../../QTInstall/5.4/mingw491_32/include/QtCore/QList \
		../../QTInstall/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../QTInstall/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../QTInstall/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SnakeGame\main.cpp

debug/widget.o: ../SnakeGame/widget.cpp ../SnakeGame/widget.h \
		../../QTInstall/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../QTInstall/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qflags.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qobject.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qstring.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qchar.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qlist.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qrect.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qsize.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qpair.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qvector.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qregion.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qline.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qimage.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qhash.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qfont.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../QTInstall/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qevent.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qmap.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qset.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qurl.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qfile.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../QTInstall/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../QTInstall/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../QTInstall/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/QTimer \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qtimer.h \
		../../QTInstall/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../../QTInstall/5.4/mingw491_32/include/QtGui/QKeyEvent \
		../../QTInstall/5.4/mingw491_32/include/QtCore/QList \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\SnakeGame\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

